 .card_container{
width: 200px;
height: 300px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
padding: 10px;
color: black;
text-decoration: none;
position: relative;


}
.card_container:hover .button{
display: block;
}
.card_container img{
padding: 10px;
width: 100%;
height: 150px;
justify-content: space-between;
 object-fit: contain; 
}
.button{
display: none;
padding: 5px 10px;
font-weight: 700;
border: none;
cursor: pointer;
background-color: var(--primary-color);
width: 100%;
margin: 10px 10;
border-radius: 30px;
position: absolute;
bottom: 0;
left: 0;
}
.button:hover{
background-color: #febd69
}
.rating{
display: flex;
align-items: center;
padding: 10px 0px;
}
.product_container{
display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
max-width: 1450px;
margin: 100px auto 100px auto;
gap: 30px ;
padding: 0 70px;
justify-items: center;

}
.product_container section{
margin: 10 auto;
}
.product_flexed{
box-shadow:none ;
height: auto;
display: flex;
gap: 10px;
padding-top: 30px;
width: 100%;
}

.product_flexed h3{
padding: 10px 0px;
}
.product_flexed .button{
display: block;
position: static;
width: 150px;
margin-right: 40px;
}
.product_flexed{
height: 20vh;
}
.product_flexed img{
padding-top: 0px;
width: 150px !important;
height: 150px;
}
@media screen and(max-width:768) {
    .product_flexed{
display: flex;
flex-direction: column;
}
} 